# The port for the app to listen to
PORT=

# The secret recaptcha key
RECAPTCHA_KEY=

# The google recaptcha base url
RECAPTCHA_BASE_URL=

# The base url for this service
BASE_URL=

# The Volume for nextcloud to use
VOLUME=

# The passwords for the nexcloud mysql
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

# The domain the server is run under
DOMAIN=