# The ports to listen to
APP_PORT=8080
NEXTCLOUD_PORT=8081

# The secret recaptcha key
RECAPTCHA_KEY=

# The google recaptcha base url
RECAPTCHA_BASE_URL=

# The Volume for nextcloud to use
VOLUME=

# The passwords for the nextcloud mysql
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=

# the folder chars should be saved to
CHAR_FOLDER=

# Whether this is run in production mode
PROD=

# how big char uploads can be per person
MAX_MB_UPLOAD=

# The credentials the app should use for nextcloud
NEXTCLOUD_BOT_USERNAME=
NEXTCLOUD_BOT_PASSWORD=